<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>

<style>
    .s
    {
        list-style-position: inside;
        border: 1px solid black;
        font-family: Verdana;
        background-color: #009;
        width: 100px;
        color: black;
        min-height: 25px;
        padding-left: 9%;
        padding-right: 9%;
        margin-right: 5px;
        
        
        }
    ul.inlineList {
        display: flex;
        font-family: Verdana;
        list-style: none;
        padding: 0;
        margin: 5px;
        white-space: nowrap;
        max-width: 100px;
        
    }
    
    a
    {
        text-decoration: none;
        color: white;
        text-align: center;
    }
        body
    {
        background-color: #FF9;
    }
    li:hover
    {
        background-color: #06C;
        text-decoration: underline;
    }
    
</style>

<h1>
branch 2
branch 2
</h1>

<ul class ="inlineList">
    <li class ="s"><a href ="#">Menu optie 1</a> </li><br>
    <li class ="s"><a href ="#">Menu optie 2</a> </li><br>
    <li class ="s"><a href ="#">Menu optie 3</a> </li><br>
    <li class ="s"><a href ="#">Menu optie 4</a> </li><br>
</ul>
</body>
</html>